# wake_up

./: CHANGELOG.md  README.md  push.bat
app/: build.gradle
app/release/: install.bat  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/common/utils/: DLog.java  ShareUtil.java  StoreUtil.java
app/src/main/java/com/duy/wakeup/: AppCompatPreferenceActivity.java  MainActivity.java  ProximitySensorManager.java  Root.java  ScreenHandler.java  Settings.java  WaveUpWorldState.java
app/src/main/java/com/duy/wakeup/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/duy/wakeup/manager/: ProximitySensorManager.java  ScreenHandler.java  WakeUpScreenHandler.java  WakeUpSettings.java  WaveUpWorldState.java
app/src/main/java/com/duy/wakeup/receivers/: BootCompleteReceiver.java  CallStateReceiver.java  LockScreenAdminReceiver.java  NewMultipleWaveOptionAdapter.java  OrientationReceiver.java  ScreenReceiver.java
app/src/main/java/com/duy/wakeup/root/: Root.java
app/src/main/java/com/duy/wakeup/services/: WaveUpService.java
app/src/main/java/com/duy/wakeup/settings/: PreferencesUtil.java  SettingsFragment.java
app/src/main/java/com/jarsilio/android/waveup/: MainActivity.java  ProximitySensorManager.java  ScreenHandler.java  Settings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  do_not_translate.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_settings.xml  settings.xml
app/src/main/res/xml-v14/: device_admin.xml  settings.xml
(+7 files in other folders)
